; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
board = upesy_wroom
framework = arduino
monitor_speed = 115200
build_unflags = -std=gnu++11
build_flags = -std=gnu++23 -fmodules-ts

; [env:nrf52]
; platform = nordicnrf52
; board = adafruit_feather_nrf52832
; framework = arduino

; ; Use C++20
; build_unflags = 
;     ; remove older standard if forced by platform
;     -std=gnu++11
; build_flags = 
;     -std=gnu++26 -fmodules-ts

; monitor_speed = 115200